<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fibra Optica La Sabana</title>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: row; /* Cambiado a fila para la división horizontal */
            height: 100vh;
        }

        #form-container {
            flex: 0 0 30%; /* Ocupa el 30% del ancho */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
            background-color: #016aae;
            color: white; /* Color del texto en blanco */
        }

        #slider-container {
            flex: 1; /* Ocupa el resto del ancho */
            overflow: hidden;
            position: relative;
        }

        .slide {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 100%;
            top: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: left 1s;
        }

        .slide img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        #form-container form {
            width: 80%;
            max-width: 400px;
        }

        #form-wrapper {
            border: 3px solid white; /* Borde con grosor de 3 píxeles */
            border-radius: 10px; /* Bordes redondeados del cuadro */
            margin: 10px; /* Margen de 10 píxeles alrededor del cuadro */
            width: 100%; /* Ancho del cuadro del 100% del contenedor */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px; /* Espaciado interno del cuadro */
        }

        #form-container input[type="text"],
        #form-container button {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 0px solid #ccc; /* Puedes ajustar el borde si es necesario */
        }

        .whatsapp-button {
            background-color: green;
            color: white;
            border: none;
            cursor: pointer;
        }

        h1, h2 {
            text-align: center;
            margin: 10px 0;
        }

        /* Media query para pantallas pequeñas (móviles) */
        @media (max-width: 768px) {
            body {
                flex-direction: column; /* Cambia a columna para la división vertical */
            }

            #form-container {
                flex: 0 0 auto;
                width: 100%;
            }

            #slider-container {
                flex: 0 0 auto;
                width: 100%;
                height: 50%; /* Ajusta la altura del contenedor de imágenes */
            }

            .slide {
                position: relative;
                left: 0;
                transition: none; /* Desactiva la transición en dispositivos móviles */
            }
        }
    </style>
</head>

<body>
    <div id="form-container">
        <h1>Verifica aquí tu cobertura</h1>
        <h3>Ingresa tu número de celular para verificar tu cobertura con todos los operadores en tu zona y te contactamos.</h3>
        <div id="form-wrapper"> <!-- Contenedor del formulario -->
            <form>
                <input type="text" id="telefono" placeholder="Teléfono" oninput="validarNumero()">                
                <button class="whatsapp-button" onclick="enviarWhatsApp()" type="button">Verifica tu cobertura!</button>
            </form>
        </div>
    </div>
    <div id="slider-container">
        <div class="slide">
            <img src="imagen1.jpg" alt="Imagen 1">
        </div>
        <div class="slide">
            <img src="imagen2.jpg" alt="Imagen 2">
        </div>
        <div class="slide">
            <img src="imagen3.jpg" alt="Imagen 3">
        </div>
        <div class="slide">
            <img src="imagen4.jpg" alt="Imagen 4">
        </div>
    </div>
    <script>
        const slides = document.querySelectorAll('.slide');
        let currentSlide = 0;

        function showSlide(slideIndex) {
            slides.forEach((slide, index) => {
                if (index === slideIndex) {
                    slide.style.left = '0';
                } else {
                    slide.style.left = '100%';
                }
            });
        }

        function nextSlide() {
            currentSlide = (currentSlide + 1) % slides.length;
            showSlide(currentSlide);
        }

        function validarNumero() {
            const telefonoInput = document.getElementById('telefono');
            const telefono = telefonoInput.value;
            if (/[^0-9]/.test(telefono)) {
                alert('Ese no es un número telefónico!');
                telefonoInput.value = telefono.replace(/[^0-9]/g, '');
            }
        }

        function enviarWhatsApp() {
            const telefono = document.getElementById('telefono').value;
            
            const url = `https://api.whatsapp.com/send?phone=573106181505&text=Teléfono: ${telefono}`;
            window.location.href = url;
        }

        setInterval(nextSlide, 3000); // Cambia la imagen cada 3 segundos
    </script>
</body>

</html>


